<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trainer Feedback Rating Chart</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            font-weight: bold;
            line-height: 1.5;
            font-size: 1.5em;
            padding: 200px;
        }
        h1 {
            text-align: center;
            color: darkviolet;
        }
        .description01 {
            font-style: italic;
            color: #F500FF;
        }
        em {
            color: #FF0000;
            font-weight: bold;
        }
        .tr1 {
            background-color: #ff0080;
        }
        .tr2 {
            background-color: rgb(36, 172, 196);
        }
        .theader {
            background-color: #800000;
        }
        #ex1, #vg1 {
            background-color: #00ff00;
        }
        #go1 {
            background-color: #caca32;
        }
        #av1 {
            background-color: #d3d3d3;
            color: #ffffff;
        }
        #bal {
            background-color: #ff0000;
            color: #ffffff;
        }
        table {
            width: 100;
            width: 100%;
            border-collapse: collapse;
        }
        th, td {
            border: 1px solid black;
            padding: 8px;
            text-align: left;
        }
    </style>
</head>
<body>
    <h1>Trainer Feedback Rating Chart</h1>
    <p class="description01">Trainer name: Elite parker</p>
    
    <table>
        <tr class="theader">
            <th>Sl no</th>
            <th>Trainer model name</th>
            <th>Rating</th>
            <th>feedback</th>
        </tr>
        <tr class="tr1">
            <td>1</td>
            <td>HTML,CSS,JavaScript</td>
            <td>5</td>
            <td id="ex1">Excellent</td>
        </tr>
        <tr class="tr2">
            <td>2</td>
            <td>R</td>
            <td>4</td>
            <td id="vg1">Very Good</td>
        </tr>
        <tr class="tr1">
            <td>3</td>
            <td>Java</td>
            <td>3</td>
            <td id="go1">Good</td>
        </tr>
        <tr class="tr2">
            <td>4</td>
            <td>Python</td>
            <td>2</td>
            <td id="av1">Average</td>
        </tr>
        <tr class="tr1">
            <td>5</td>
            <td>Linux</td>
            <td>1</td>
            <td id="bal">Below Average</td>
        </tr>
    </table>
</body>
</html>